# client-skeleton-java-spring

./: .gitignore  README.md  pom.xml
client-mvn-repo/eu/arrowhead/client-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
client-mvn-repo/eu/arrowhead/client-library/4.1.3.1/: client-library-4.1.3.1.jar.md5  client-library-4.1.3.1.jar.sha1
client-mvn-repo/eu/arrowhead/client-skeleton-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
client-mvn-repo/eu/arrowhead/client-skeleton-common/4.1.3.1/: client-skeleton-common-4.1.3.1.jar.md5  client-skeleton-common-4.1.3.1.jar.sha1  client-skeleton-common-4.1.3.1.pom  client-skeleton-common-4.1.3.1.pom.md5  client-skeleton-common-4.1.3.1.pom.sha1
client-mvn-repo/eu/arrowhead/core-client-skeleton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
client-mvn-repo/eu/arrowhead/core-client-skeleton/4.1.3.1/: core-client-skeleton-4.1.3.1-sources.jar.md5  core-client-skeleton-4.1.3.1-sources.jar.sha1  core-client-skeleton-4.1.3.1-sources.pom  core-client-skeleton-4.1.3.1-sources.pom.md5  core-client-skeleton-4.1.3.1-sources.pom.sha1  core-client-skeleton-4.1.3.1.jar.md5  core-client-skeleton-4.1.3.1.jar.sha1
client-rpi-provider/: README.md  pom.xml
client-rpi-provider/src/main/java/eu/arrowhead/client/rpi/provider/: ProviderApplicationInitListener.java  ProviderMain.java
client-rpi-provider/src/main/java/eu/arrowhead/client/rpi/provider/configuration/: ConfigConstants.java  ContainerConfProperties.java  ContainerConfiguration.java
client-rpi-provider/src/main/java/eu/arrowhead/client/rpi/provider/controller/: ProviderController.java
client-rpi-provider/src/main/java/eu/arrowhead/client/rpi/provider/security/: ProviderAccessControlFilter.java  ProviderSecurityConfig.java  ProviderTokenSecurityFilter.java
client-skeleton-common/: assembly.xml  pom.xml
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/: ArrowheadService.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/config/: ApplicationInitListener.java
client-skeleton-common/src/main/java/eu/arrowhead/client/skeleton/common/util/: ClientCommonConstants.java
client-skeleton-consumer/: pom.xml
client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/: ConsumerMain.java
client-skeleton-provider/: pom.xml
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/security/: ProviderAccessControlFilter.java
client-skeleton-provider/src/main/resources/: application.properties
client-skeleton-publisher/: .classpath  pom.xml
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/: PublisherApplicationInitListener.java  PublisherMain.java
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/configuration/: ConfigConstants.java  ContainerConfProperties.java  ContainerConfiguration.java
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/constants/: PublisherConstants.java
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/controller/: PublisherController.java
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/event/: EventTypeConstants.java  PresetEventType.java
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/security/: PublisherAccessControlFilter.java  PublisherSecurityConfig.java  PublisherTokenSecurityFilter.java
client-skeleton-publisher/src/main/java/eu/arrowhead/client/skeleton/publisher/service/: PublisherService.java
client-skeleton-publisher/src/main/resources/: application.properties
client-skeleton-publisher/src/main/resources/certificates/: publisher_skeleton.p12
client-skeleton-subscriber/: pom.xml
client-skeleton-subscriber/src/main/java/eu/arrowhead/client/skeleton/subscriber/: ConfigEventProperites.java  SubscriberApplicationInitListener.java  SubscriberMain.java  SubscriberUtilities.java
client-skeleton-subscriber/src/main/java/eu/arrowhead/client/skeleton/subscriber/constants/: SubscriberConstants.java  SubscriberDefaults.java
client-skeleton-subscriber/src/main/java/eu/arrowhead/client/skeleton/subscriber/controller/: SubscriberController.java
client-skeleton-subscriber/src/main/java/eu/arrowhead/client/skeleton/subscriber/security/: SubscriberAccessControlFilter.java  SubscriberNotificationAccessControlFilter.java  SubscriberSecurityConfig.java  SubscriberTokenSecurityFilter.java
client-skeleton-subscriber/src/main/resources/: application.properties
client-skeleton-subscriber/src/main/resources/certificates/: subscriber_skeleton.p12
documentation/certificate/: clientCertGeneration.odt
