<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>client</artifactId>
    	<version>4.1.3.1</version>
  	</parent>
	
	<artifactId>arrowhead-client-skeleton-common</artifactId>
	<packaging>jar</packaging>
	<name>Arrowhead Client Skeleton</name>
	<description>Common resources for Arrowhead Clients</description>
	
	<repositories>
		<repository>
			<id>arrowhead-client</id>
			<url>https://github.com/arrowhead-f/client-java-spring/tree/master/client-mvn-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>core-client-skeleton</artifactId>
			<version>4.1.3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>  			
  			
  		</plugins>
  	</build>	
</project>
