<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>eu.arrowhead</groupId>
    	<artifactId>client</artifactId>
    	<version>4.1.3.1</version>
  	</parent>
	
	<artifactId>arrowhead-client-skeleton-common</artifactId>
	<packaging>jar</packaging>
	<name>Arrowhead Client Skeleton</name>
	<description>Common resources for Arrowhead Clients</description>
	
	<properties>
  		<client.library>client-library</client.library>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<repositories>
		<repository>
			<id>arrowhead-client</id>
			<url>https://github.com/arrowhead-f/client-java-spring/raw/master/client-mvn-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>core-client-skeleton</artifactId>
			<version>4.1.3.1</version>
		</dependency>
	</dependencies>
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
          			<skip>true</skip>
    			</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-shade-plugin</artifactId>
	  			<executions>
	  				<execution>
	  					<phase>package</phase>
	  					<goals>
	  						<goal>shade</goal>
	  					</goals>
			  			<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
             				<finalName>${client.library}</finalName>
             				<shadeSourcesContent>true</shadeSourcesContent>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>eu.arrowhead:core-client-skeleton</include>
									<include>eu.arrowhead:client-skeleton-common</include>
								</includes>
							</artifactSet>
						</configuration>	
	  				</execution>
	  			</executions>
  			</plugin>  			
  		</plugins>
  	</build>	
</project>
